{
	"FileVersion": 3,
	"EngineAssociation": "{CFF8026B-3231-464A-B4C4-7934DC79FBBA}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}